<html>
	<head>
		<link rel="icon" href="../Identity Design/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title> Tessellation Patterns </title>
			<style type="text/css">
			h1 {
				background: #335252;
			}
			.main {
				width: 80%;
				margin: auto;
				border: 2px #0C0C0B solid;
				background: rgba(255,252,255,.8);
			}			
			body {
				text-align: center;
				background-image: url("S Tile.jpg");
				background-repeat: repeat;
				font-family: "Arial";	
			}
			a:link, a:visited { 
				background-color: #add8e6;
				color: red;
				padding: 12px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a:hover, a:active {
				background-color: #002c54;
			}
			.small {
				width: 50%;
				margin: auto;
				border: 2px #0C0C0B solid;
				background: white;
			}
			
			</style>		
	</head>
	<body>
		<div class="main">
			<h1>CSS Backgrounds</h1>
			<center>
				<table>
				<tr>
					<td>
						<a href="S Tile.html" >S Tile Tessellation</a>
					</td>
					<td>
						<a href="Tweety Bird.html">Tweety Bird Tessellation</a>
					</td>
					<td>
						<a href="Star.html">Star Tessellation</a>
					</td>
					<td>
						<a href="../"> Back to Porfolio</a>
					</td>
				</tr>
				</table>
			</center>
			<center><img src="S Tile.jpg"></center>
			<div class="small">
				<p>This tile is my favorite, I created it by using the pen tool to make the square into a long hexagon.</p>
			</div>
			<p></p>
		</div>
	</body>
</html>