<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery Home</title>
<link href="https://fonts.googleapis.com/css?family=Hind|Open+Sans+Condensed:300" rel="stylesheet">
<style>
#logo {float: left;
position: relative;
left: 200px;}
ul{list-style-type: none;
float: right;
position: relative;
top: 127px;
right: 200px;}
li{display: inline;
padding: 15px;
font-family: 'Open Sans Condensed', sans-serif;
font-size:18px;}
a:link { text-decoration:none;
color: #8C8C8C;}
div {position: absolute;
top: 400px;
left: 200px;
border: 3px solid #BD19DB;
padding:10px;
height: 550px;}
p {width: 303px;
color: #8C8C8C;}
#middle { position:absolute;
left: 650px;}
#right {position: absolute;
left: 1100px;}
</style>
</head>

<body>
<img id="logo" src="practice_images/logo.png">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Exhibitions</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Fine Art</a></li>
<li><a href="#">Functional Art</a></li>
<li><a href="#">Call for Artists</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div><img src="practice_images/left_image.png"><p>Anna Vaughan: My Darling Show Dates:</p><p>April 3-30</p><p>Artist Reception: Sat. April 9th, 5-7pm</p><p>Performance times: Wednesdays and Saturdays 1-5 pm</p><p><em>My Darling</em> is an exhibition of painting, sculpture and performance that investigates the quest for bliss.</p><a href="#"><strong>More Info</strong></a>
</div>
<div id="middle"><img src="practice_images/middle_image.png"><p>Michelle Gregor: Tributary</p><p>Show Dates: April 3-30</p><p>Artist Reception: Sat. April 9th, 5-7pm</p><p>The process of sculpture in cly- with its slow beginning, heavy physicality, and transformation through both water and fire- is compelling.</p><a href="#"><strong>More Info</strong></a></div>
<div id="right"><img src="practice_images/right_image.png"><p>Year Anniversary & Mural Celebration!</p><p>Sat. April 23rd, 3-7pm</p><p>Join us for a fun day to celebrate our year anniversary and our new mural! Food, fun and merriment for all!</p><a href="#"><strong>More Info</strong></a></div>
</body>
</html>
