<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tessellations</title>
		<style type="text/css">
		h1 {background: pink;}
		.main {width: 80%;
			margin: auto;
			border: 2px #0C0C0B solid;
			background: rgba(255,252,255,.8);}
			
		.small {width: 50%;
			margin: auto;
			border: 2px #0C0C0B solid;
			background: yellow;}
			
		body {text-align: center;
			background-image: url("yin-yan-01.jpg");
			background-repeat: repeat;}
		a:link, a:visited { background-color: #add8e6;
			color: white;
			padding: 12px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active {
		background-color: #0000ff;}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>CSS Backgrounds: Abstract Tessellation</h1>
			<center>
				<table>
					<tr>
						<td>
							<a href="penguin_dab.html">Penguin Tessellation</a>
						</td>
						<td>
							<a href="bullet_shark.html">Bullet Shark Tessellation</a>
						</td>
						<td>
							<a href="yin-yan.html">Abstract Tessellation</a>
						</td>
					</tr>
				</table>
			</center>
			<center><img src="yin-yan-01.jpg"></center>
			<div class="small">
				<p>This is my abstract tile.  It was created by transforming a rectangle and then rotating the object around its center.</p>
			</div>
			<p></p>
		</div>
	</body>
</html>