<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Build Your Own Speaker</title>
        <style>
        body {
            align-content: center;
            font-family: "Arial";
            background-image: url("space.png");
            color: #FFF;
			}
		 .div3s {
            align-content: center;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 620px;
            height: 650px;
            border: 5px solid #FFF;
			background-color: #000000;
			font-family: "Arial";
        }
        ul 	{
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        } 
        li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
        a {
            padding: 10px 20px;
			border: 3px solid #FFF; 
        }
        a:link, a:visited {
            color: #FFF;
            background-color: #000000;
			text-decoration: none;
        }
        a:hover {
            color: #fff;
            background-color: #369;
        }        
		
        </style>
    </head>

<body>
    <center>
        <h1> Build Your Own Speaker </h1>
        
        <ul>
            <li><a href="20PercentWebsite.html">Home</a></li>
            <li><a href="DesignProcess.html">Design Process</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="CreatorInfo.html">Creator Info</a></li>
        </ul>
        
        <div class="div3s">
          
          <p style="font-weight:bold;color: #FFF; font-size:20px">Purpose</p>
          <p style="font-weight:bold;color: #FFF; padding: 7px"> When the hottest new artist comes out with a new album, everyone wants
    
            to be the first to listen to it. You just want to kick back and just listen
            
            especially with the bass turned all the way up. Bass is the most popular
            
            trait in music because we all love the deep booming sounds and the beat
            
            drops. Headphones get tangled and aren’t very durable. Small speakers
            
            are loud but have a hollow, echoey sound to them, while large speakers
            
            are deep sounding an expensive. My plan is to build a smaller size
            
            speaker but with the same booming sound of a large one.</p>
            
            <p><img src="speaker1.jpg" width="480" height="320" alt="speaker1"/></p>
            
            
            
        </div>
    </center>

</body>
</html>
