<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Build Your Own Speaker</title>
        <style>
        body {
            align-content: center;
            font-family: "Arial";
            background-image: url("space.png");
            color: #FFF;
        }
		.div3s {
            align-content: center;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 700px;
            height: 450px;
            border: 5px solid #FFF;
			background-color: #000000;
			font-family: "Arial";
        }
        ul 	{
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        } 
        li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
        a {
            padding: 10px 20px;
			border: 3px solid #FFF;
        }
        a:link, a:visited {
            color: #fff;
            background-color: #000000;
			text-decoration: none;
        }
        a:hover {
            color: #fff;
            background-color: #369;
        }
        
        </style>
    </head>

<body>
    <center>
        <h1> Creator Info </h1>
        
        <ul>
            <li><a href="20PercentWebsite.html">Home</a></li>
            <li><a href="DesignProcess.html">Design Process</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="CreatorInfo.html">Creator Info</a></li>
        </ul>
        
        <div class="div3s">
          <p style="font-weight:bold;color: #FFF; font-size:20px">About Me</p>
          <p style="font-weight:bold;color: #FFF; padding: 7px"> I am senior at El Cerrito High School. &nbsp;I am graduating soon and I wanted something to highlight soemthing from being in ITA these last three years and this project does this and I feel like this in my top five projects I've done in the ITA Academy.I chose this project because I like listening to music and always wanted to build something of my own. </p>
          <p><img src="creatorinfopic.jpg" width="240" height="240" alt="creatorinfopic.jpg"/></p>
        </div>
        
    </center>

</body>
</html>
