<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Build Your Own Speaker</title>
       	<style>
        body {
            align-content: center;
            font-family: "Arial";
            background-image: url("space.png");
            color: #FFF;
        }
		.div3s {
            align-content: center;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 700px;
            height: 1320px;
            border: 5px solid #FFF;
			background-color: #000000;
			font-family: "Arial";
        }
        ul 	{
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        } 
        li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
        a {
            padding: 10px 20px;
			border: 3px solid #FFF; 
        }
        a:link, a:visited {
            color: #fff;
            background-color: #000000;
			text-decoration: none;
        }
        a:hover {
            color: #fff;
            background-color: #369;
        }
        
        </style>
    </head>

<body>
    <center>
        <h1> Design Process </h1>
        
        <ul>
            <li><a href="20PercentWebsite.html">Home</a></li>
            <li><a href="DesignProcess.html">Design Process</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="CreatorInfo.html">Creator Info</a></li>
        </ul>
        
        <div class="div3s">
            <figure>
            
            <p style="font-weight:bold;color: #FFF; font-size:20px">Design Ideas</p>
            <p style="font-weight:bold;color: #FFF; padding: 7px"> When I was deciding on speaker cabinet,
             I made a couple of different iterations of how I wanted it to look like. I wasn't exactly sure how I was going
              to construct the pieces that I designed so I went through a couple designs. In this first design, I was planning
              on adding bluetooth, but I ran out of time. I also wanted to implement a volume knob to better control the sound output.</p>
            <p style="font-weight:bold;color: #FFF; padding: 7px">&nbsp;</p>         
            <p><img src="3D3.jpg" width="539" height="354" /></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><img src="3D4.jpg" width="539" height="354"/></p>
            </figure>
         </div>
      
         <div class="div3s">
            <figure>
        
            <p style="font-weight:bold;color: #FFF; padding: 7px"> When I was deciding on speaker cabinet,
            I made a couple of different iterations of how I wanted it to look like. I wasn't exactly sure how I was going
            to construct the pieces that I designed so I went through a couple designs.</p>
            <p><img src="3D1.jpg" width="337" height="588"/></p>
            <p><img src="3D2.jpg" width="376" height="588"/></p>     
            </figure>   
         </div>
         
         <div class="div3s">
            <figure>
        
            <p style="font-weight:bold;color: #FFF; padding: 7px">Here are all the components I ordered.</p>
            <p><img src="components.jpg" width="480" height="320" alt="components.jpg"/></p>   
            
            <p></p>
            <p style="font-weight:bold;color: #FFF; padding: 7px">Here are the pieces of wood.</p>
            <p><img src="wood.jpg" width="480" height="320" alt="wood.jpg"/></p>
            </figure>   
         </div>
         
         <div class="div3s">
            <figure>
            
        	<p style="font-weight:bold;color: #FFF; padding: 7px">Here is the wood glued up.</p>
            <p><img src="box2.jpg" width="243" height="324" alt="box2.jpg"/></p>   
            
            <p></p>
            <p style="font-weight:bold;color: #FFF; padding: 7px">Here is the wood painted.</p>
            <p><img src="box1.jpg" width="243" height="324" alt="box1.jpg"/></p>
            
            <p></p>
            <p style="font-weight:bold;color: #FFF; padding: 7px">Here is the speaker constructed from the back</p>
            <p><img src="speaker2.jpg" width="480" height="320" alt="speaker2.jpg"/></p>
            </figure>   
         </div>
         
    </center>

</body>
</html>
