<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Positioning Project</title>
		<style type="text/css">
        .div3s {
            float: left;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 400px;
            height: 650px;
            border: 5px solid #7f129c;
			font-family: "Arial";
			background-color:#000000;
        }
        li {
            list-style-type: none;
            display: inline;
            margin: 10px;
			font-family: "Arial";
        }
        .slide {
            float: left;
            left: 20%;
            margin: 0 0 10px 10px;
            padding-left: 50px;
        }
        img {
            align-content: center
        }
        .padding {
            text-align: center;
            padding-top: 100px;
        }
        </style>
    </head>

<body>
<div class="slide"> <img alt width="200" height="200" src="logo.png" /> </div>
<div class="padding">
  <ul>
    <li><a href="#" > Home </a></li>
    <li><a href="#" > Exhibitions </a></li>
    <li><a href="#" > News </a></li>
    <li><a href="#" > Fine Art</a></li>
    <li><a href="#" > Functional Art </a></li>
    <li><a href="#" > Call for Artists </a></li>
    <li><a href="#" > Contact </a></li>
  </ul>
</div>
<div class="div3s">
  <figure> <img alt width="325" height="300" src="leftimage.png" />
    
      <p style="font-weight:bold;color: #818181; font-size:20px">Anna Vaughan: My Darling</p>
      <p style="font-weight:bold;color: #818181;"> Show Dates: April 3-30</p>
      <p style="font-weight:bold;color: #818181;"> Artist Reception: Sat. April 9th, 5-7pm</p>
      <p style="font-weight:bold;color: #818181;"> Performance times: Wednesdays and Saturdays 1-5 pm</p>
      <p style="font-weight:bold;color: #818181;"><em property="italic"> My Darling</em> is an exhibition of painting, sculpture and performance that investigates the quest for bliss.</p>
      <p style="font-weight:bold; color: #575757">More Info</p>
   
  </figure>
</div>
<div class="div3s">
  <figure> <img alt width="325" height="300" src="middleimage.png" />
   
      <p style="font-weight:bold;color: #818181; font-size:20px">Michelle Gregor: Tributary</p>
      <p style="font-weight:bold;color: #818181;"> Show Dates: April 3-30</p>
      <p style="font-weight:bold;color: #818181;"> Artist Reception: Sat. April 9th, 5-7pm</p>
      <p style="font-weight:bold;color: #818181;"> The process of sculpture in cly- with its slow beginning, heavy physicality, and transformation through both water and fire- is compelling.</p>
      <p style="font-weight:bold; color: #575757">More Info</p>
   
  </figure>
</div>
<div class="div3s">
  <figure> <img alt width="325" height="300" src="right_image.png" />
    
      <p style="font-weight:bold;color: #818181; font-size:20px">Year Anniversary & Mural Celebration!</p>
      <p style="font-weight:bold;color: #818181;"> Sat. April 23rd, 3-7pm </p>
      <p style="font-weight:bold;color: #818181;"> Join us for a fun day to celebrate our year anniversary and our new mural! Food, fun and merriment for all!</p>
      <p style="font-weight:bold;color: #575757;"> More Info</p>
  
  </figure>
</div>
</body>
</html>