<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Build Your Own Speaker</title>
        <style>
        body {
            align-content: center;
            font-family: "Arial";
            background-image: url("space.png");
            color: #FFF;
        }
		.div3s {
            align-content: center;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 700px;
            height: 950px;
            border: 5px solid #FFF;
			background-color: #000000;
			font-family: "Arial";
        }
        ul 	{
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        } 
        li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
        .nav {
            padding: 10px 20px;
			border: 3px solid #FFF; 
        }
        a:link, a:visited {
            color: #fff;
            background-color: #000000;
			text-decoration: none;
        }
        a:hover {
            color: #fff;
            background-color: #369;
        }
        
        </style>
    </head>

<body>
    <center>
        <h1> Resources </h1>
        
        <ul>
            <li><a class="nav" href="20PercentWebsite.html">Home</a></li>
            <li><a class="nav" href="DesignProcess.html">Design Process</a></li>
            <li><a class="nav" href="Skills.html">Skills</a></li>
            <li><a class="nav" href="Resources.html">Resources</a></li>
            <li><a class="nav" href="CreatorInfo.html">Creator Info</a></li>
        </ul>
        
        <div class="div3s">
          	
        	<p style="font-weight:bold;color: #FFF; font-size:20px">Websites I Used for Tools </p>
            <a href="https://www.parts-express.com/">
            	<img src="partsexpresslogo.jpg" width="435" height="215" alt="partsexpresslogo.jpg"/>
            </a>
            <p></p>
  			<a href="https://www.w3schools.com/">
            	<img src="w3schools-logo.jpg" width="550" height="110" alt="w3schools-logo.jpg"/>
           	</a>
            <p></p>
            <a href="http://oaklandlibrary.org/locations/tool-lending-library">
            	<img src="librarylogo.png" width="440" height="147" alt="librarylogo.png"/>
           	</a>
            
        </div> 
        
    </center>

</body>
</html>
