<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Build Your Own Speaker</title>
        <style>
        body {
            align-content: center;
            font-family: "Arial";
            background-image: url("space.png");
            color: #FFF;
        }
		.div3s {
            align-content: center;
            left: 20%;
            margin-top: 110px;
            margin-left: 10px;
            width: 700px;
            height: 1950px;
            border: 5px solid #FFF;
			background-color: #000000;
			font-family: "Arial";
        }
        ul 	{
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        } 
        li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
        a {
            padding: 10px 20px;
			border: 3px solid #FFF; 
        }
        a:link, a:visited {
            color: #fff;
            background-color: #000000;
			text-decoration: none;
        }
        a:hover {
            color: #fff;
            background-color: #369;
        }
        
        </style>
    </head>

<body>
    <center>
        <h1> Skills </h1>
        
        <ul>
            <li><a href="20PercentWebsite.html">Home</a></li>
            <li><a href="DesignProcess.html">Design Process</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="CreatorInfo.html">Creator Info</a></li>
        </ul>
        
        <div class="div3s">
          
        	<p style="font-weight:bold;color: #FFF; font-size:20px">Skills Learned</p>
        	<p style="font-weight:bold;color: #FFF; padding: 7px"> Over the course of this project, I had to learn how to          
          	solder metal. I had to use the solder so the components could work together correctly.</p>
        	<p>&nbsp;</p>
        	<p><img alt src="solder.jpg"  width="540" height="350" /></p>          
         	<p>&nbsp;</p>
            
            <p style="font-weight:bold;color: #FFF; padding: 7px">I used other tools like clamps and a glue gun to hold peices in place,            
            as well as drill in screws.</p>
            <p>&nbsp;</p>
            <p><img alt src="gluegun.jpg"  width="540" height="350"/></p>
        	<p>&nbsp;</p>
            
            <p style="font-weight:bold;color: #FFF; padding: 7px">I got wood finish in two different colors for the finished project.</p>
            <p>&nbsp;</p>
            <p><img alt src="woodfinish1.jpg"  width="540" height="350"/></p>
        	<p>&nbsp;</p>
            <p><img alt src="woodfinish2.jpg"  width="540" height="350"/></p>
            <p>&nbsp;</p>
         
         
          
          
          .</p>
        </div>
        
    </center>

</body>
</html>
