<html>
	<head>
		<title>Portfolio</title>
		<style type="text/css"> 
		/* These are tag rules */
			body {
				background-color: #8080FF;
				text-align: center;
			}
			a:link{
				color: #1D660E;
				font-weight: bold;
				font-family: 'Raleway', sans-serif;
			}
			a:visited{
				color:#185BFF;
			}
			a:hover{ color:#DD2B25;
			}
			/* These are class rules */
			.main { width: 80%;
					margin: auto;
					border: 2px #0C0C0B solid;
					background-color: rgba(136,187,221,0.64)
			}
			.font {	font-weight: bold;
					font-family: 'Raleway', sans-serif;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
		<img src="logo-design/Abstract_Mark.png" width="500">
		<div class="main">
		<h1 class="font">Portfolio</h1>
		<a href="../">Back to Directory</a>
		<p></p>
		<a href="way-finding/wayfinding.html">Wayfinding Project</a>
		<p></p>
		<a href="Chapter03/ChapterFiles/underwater-tours.html">Underwater Tours by Eloise</a>
		<p></p>
		<a href="Tessellations/yin-yan.html">CSS Backgrounds Practice</a>
        <p></p>
        <a href="20_percent/website/menu.html">20% Menu</a>
        <p></p>
        <a href="20_percent/website/list-practice.html">List Practice</a>
        <p></p>
        <a href="20_percent/website/gallery_practice.html">Positioning Project</a>
        <p></p>
        <a href="html_css_review/bay_lights/review_original.html">HTML and CSS Review</a>
		</div>
	</body>
</html> 