<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Bay Lights! HTML/CSS Quiz</title>
<style type="text/css"> 

body  {
	margin: 0;
	padding: 0;
	color: #39462E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #39462E;
	background-image: url();
	background-repeat: repeat;
	background-position: center;
}
#container { 
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 
#header {
	padding: 0 20px 0 20px;  
	background-color: #475938;
} 
#header h1 {
	margin: 0; 
	padding: 10px 0; 
	text-align: center;
	color: #D3E4C7;
}

#sidebar1 {
	float: left;
	width: 260px;
	padding: 5px 10px 15px 20px;
	background-color: #97B87A;
}
#mainContent {
	margin: 0 50px 0 20px;
	padding: 0 0 0 290px;
} 
a:link {
	color: #476932;
	text-decoration: none;
}
a:hover {
	color: #71B44C;
	text-decoration: underline;
}
a:visited {
	color: #57523A;
	text-decoration: none;
}
a:active {
	color: #82B75E;
	text-decoration: underline;
}
.bold {
	font-weight: bold;
}

#footer {
	padding: 0 10px 0 20px;
	background-color: #97B87A;
} 
#footer p {
	margin: 0;
	padding: 10px 0;
	font-size: xx-small;
	text-align: center;
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#bullet {
	background-color: #FFFFFF;
	width: 100%;
	border: 6px solid #FFFFFF;
	padding: 0px;
}
ul {
	list-style-position: outside;
	padding-bottom: 15px;
}
img{ border: solid 6px #13180F;
	}
#numbers { color: #24579C;
}
#list { width: 350px;
		background-color: #D3E4C7;
		border: thin solid #596C48;
		padding: 10px;
}

</style>
</head>

<body>

<div id="container">
  <div id="header">
    <h1>Wired Magazine: The Bay Lights</h1>
  </div>
  <div id="sidebar1">
    <h3>May 8, 2017</h3>
    <img src="bridge-at-night.gif" width="200" />   
    <p>Artist Leo Villareal uses algorithms to create moving patterns with the lights.</p>
   <p>
  
   </p>
  </div>
  <div id="mainContent">
    <h1>Twinkle, Twinkle, Giant Span</h1>
    <h3> 25K Controllable LEDs to Illuminate SF&rsquo;s Bay Bridge Tuesday</h3>
    <p><img src="st_baybridge_f-660x327.jpg" width="450" height="220" alt="lights" /></p>
    <p>The Bay Bridge—which connects San Francisco to Oakland—doesn&rsquo;t get much love. <strong>It&rsquo;s longer, stronger, and carries more traffic than the Golden Gate</strong>, and yet by comparison to its International Orange-painted sibling, it&rsquo;s basically invisible. But this spring the Bay Bridge will get its moment to shine, courtesy of more than 25,000 LEDs strung along the vertical wires connecting the deck of the 1.8-mile-long western span to the suspension cables hanging from its towers.</p>
    <h3>Bay Lights, Explained</h3>
    <p><img title="st_baybridge2_f" src="http://www.wired.com/design/wp-content/uploads/2013/01/st_baybridge2_f.jpg" alt="" width="200" height="200" data-lazy-loaded="true" /></p>
    <p>More than 25,000 networked LEDs are attached 12 inches apart on 300 vertical cables and held in place by zip ties and specially designed, 3-D- printed clips.</p>
    <p>The lights—each individually controllable with 255 levels of brightness, will together form an animated screen visible to 50 million people over the two years it&rsquo;ll be active. In fact, depending on how you measure such things, the project—called the Bay Lights—will be the biggest public light sculpture in the world.    </p>
    <p>But what to do with that vast, illuminated canvas? According to artist Leo Villareal, sequencing the lights to make patterns that move in novel ways was his biggest challenge. &ldquo;It&rsquo;s not going to be a light show. It&rsquo;s not using lights like they&rsquo;re used in advertising. It&rsquo;s not fireworks,&rdquo; he says. &ldquo;It&rsquo;s a new way of bringing digital into the world.&rdquo; OK, but what does that mean? On the bridge during the installation, Villareal had to think about it for a moment. Finally he hit on an answer, smiling: &ldquo;Software in the sky.</p>
    <h3 id="numbers">Bay Lights in Numbers </h3>
    <div id="list">
    <ul>
      <li><strong>1.8 miles</strong>: length of The Bay Lights from end to end (about 26.4 football fields)</li>
      <li>12 inches: space between individual LED lights in strand mounted on each cable</li>
      <li>500 feet: height of the installation to the tallest point</li>
      <li>300: number of vertical cables on the bridge that will be fitted with LED lights</li>
      <li>240 feet: length of the longest bridge cable </li>
      <li>2 feet: length of the shortest bridge cable</li>
      <li>728: number of power and data boxes used in the light sculpture system</li>
      <li>100,000 feet: linear feet of cable for power, fiber and Cat 5 wires in the system</li>
      <li>$8 million: total cost of the project to make The Bay Lights a reality</li>
      <li>50 million: estimated number of people dazzled by The Bay Lights during its two-year presence</li>
      <li><strong>$97 million</strong>: conservative estimate of dollars the project will add to the local economy </li>
    </ul>
    </div>
  </div>
  <div id="footer">
    <p><a href="https://en.wikipedia.org/wiki/The_Bay_Lights" target="_blank">The Bay Lights</a> | <a href="http://www.wired.com/design/2013/03/st_baybridgelight/" target="_blank">Wired Article</a> | <a href="https://en.wikipedia.org/wiki/Leo_Villareal" target="_blank">Leo Villareal</a></p>
  </div>
</div>
</body>
</html>
