<html>
	<head>
		<title>Wayfinding ECHS</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<style>
			body {
				font-family: 'Lato', sans-serif;
				background-image: url("img/bg.jpg");
				color: white;
				text-align: center;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
			}
			
			img {
				display: block;
				margin: auto;
			}
			
			a {
				text-decoration: none;
				background-color: #075120;
    				color: white;
    				border: 2px solid white;
    				padding: 10px 20px;
    				text-align: center;
    				display: inline-block;
    				font-size: 16px;
    				margin-left: 20px;
			}

			a:hover {
				background-color: white;
    				color: black;
			}

			
		</style>
	</head>

	<body>
		<h1>Wayfinding ECHS</h1>
		<h2>ECHS Campus Map</h2>
		<img src="img/2.jpg" width="1000">
		<p>Freshamina was handed a map of the campus while getting her schedule.</p>
		<center>
		<table>
			<tr>
				<td>
					<a href="wayfinding.html">Home</a>
				</td>
				<td>
					<a href="building.html">Buildings</a>
				</td>
				<td>
					<a href="between-building.html">Between Buildings</a>
				</td>
				<td>
					<a href="stair.html">Stair</a>
				</td>
				<td>
					<a href="inside.html">Inside Building</a>
				</td>
			</tr>
		</table>
		</center>
	</body>
</html>